<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Add some CSS to change client UI -->
    <style>
      body {
        background-color: #232f3e;
        color: #ff9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 20px;
      }
      label,
      button {
        color: #ff9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
      }
      input {
        color: #232f3e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .item {
        list-style: none;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      h2 {
        font-weight: 300;
      }
      .styling {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      img {
        border-radius: 9px;
      }
      .subHead {
        display: flex;
        justify-content: space-between;
        margin-left: -150px;
        padding-right: 20px;
      }
      .center {
        height: 200px;
      }
    </style>
    <script>
      function callAPI(fName, lName) {
        // Call API
        fetch("http://localhost:3000/api/hello/" + fName + "/" + lName)
          .then((response) => response.json())
          .then((data) => {
            // Display API response
            alert(data.message);
          });
      }

      function getItems() {
        fetch("http://localhost:8080/api/v1/site/1/users")
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            var img = document.querySelector("img");
            img.src = data.message;
          });
      }
    </script>
  </head>
  <body>
    <form method="post">
      <label>First Name :</label>
      <input type="text" id="fName" />
      <label>Last Name :</label>
      <input type="text" id="lName" />
      <button
        type="button"
        onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)"
      >
        Call API
      </button>
    </form>


    <div class="content d-flex align-center">
      <ul class="card w-50 center">
        <li class="item">
          <h2>Example de détails</h2>
          <div class="styling">
            <div>
              <img
                src="https://picsum.photos/200/300"
                alt="Image de l'item"
                width="200"
                height="200"
              />
            </div>
            <div>
              <div class="subHead">
                <p>Monument</p>
                <p>Célébrité</p>
                <p>Lieux</p>
                <p>Departement</p>
              </div>
              <div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta, dolor?
                </p>

                <button class="btn btn-primary" onclick="getItems()">
                  Fake bouton
                </button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>

